/*Button Style

.btn
  padding: 10px 30px
  margin-bottom: 0
  font-size: 16px
  border-radius: 0
  font-weight: 500
  border-width: 2px
  text-transform: uppercase

.btn-lg
  font-size: 18px
  padding: 15px 30px

/*btn-primary

.btn-primary
  background-color: #bab972
  border-color: #bab972
  &:hover, &:focus, &:active:focus
    background: transparent
    color: #bab972
    border-color: #bab972

/*btn-secondary

.btn-secondary
  color: #ffffff
  background-color: transparent
  border-color: #ffffff
  &:hover, &:focus, &:active:focus
    background-color: transparent
    color: #bab972
    border-color: #bab972

button:focus
  outline: none

.btn
  &:focus, &:active:focus
    outline: none
