/*-------------------
 * Jumbotron
 *-------------------

.jumbotron.jumbotron-full
  background-size: cover
  padding: 0
  margin: 0
  height: 100vh
  min-height: 700px
  vertical-align: middle
  position: relative
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  overflow: hidden
  border-radius: 0
  .content
    color: #ffffff
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 30%
    width: 100%
    margin: 0 auto
    padding: 0 10%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    h1
      color: #ffffff
      font-weight: bold
    p.lead
      font-size: 24px
      line-height: 1.5em
      color: rgba(255, 255, 255, 0.7)
    .event-date
      text-transform: uppercase
      font-size: 24px
      margin-bottom: 40px
  .btn
    margin-top: 40px

@media (max-width: 600px)
  .jumbotron .content
    min-height: auto
    h1
      font-size: 26px
    p.lead
      font-size: 15px

.jumbotron-fluid
    background-size: cover
    padding: 0
    margin: 0
    height: 30vh
    vertical-align: middle
    position: relative
    background-repeat: no-repeat
    background-position: top center
    overflow: hidden
    border-radius: 0
