

/*navbar

.navbar
  border-radius: 0
  padding: 30px 0
  background: transparent !important
  margin: 0
  font-size: 15px
  text-transform: uppercase
//
@media (max-width: 768px)
  .navbar
    padding: 10px

/*navbar toggle

.navbar-toggle
  margin: 5px 0
  padding: 11px 10px
  background: transparent
  &:hover
    color: #fff
  .icon-bar
    background: #fff

/*Navigation Style

.navbar-light .navbar-nav li .nav-link
  color: #ffffff

.navbar-nav li
  .nav-link
    color: #ffffff
    font-weight: 500
    padding: 15px 0 15px 30px
    &:hover
      color: #bab972
      background: transparent
  &.active a
    color: #bab972
    background: transparent
  a:focus
    background: transparent

@media (max-width: 991px)
  .main-menu .navbar-nav li a
    padding-left: 15px

@media (max-width: 768px)
  .main-menu .navbar-nav li
    text-align: center
    a
      padding: 5px 0
      color: #49616e
  .navbar-collapse
    margin-top: 10px
    background: #fff

/* Sticky Menu

.sticky, .fixed
  & .navbar
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 999
    background: #ffffff !important
    padding: 5px 0
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    -webkit-transition: all .5s ease-in-out
    -moz-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
    .navbar-nav li a
      color: #49616e

  @media (max-width: 768px)
    .navbar
      padding-left: 10px
      padding-right: 10px
